<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Drinks Orders</title>
</head>
<body>


<main id="app" class="grid app-grid">
    <aside id="sidebar" class="sidebar px py">
        <h4>Drinks</h4>
        <ul id="sidebar-items" class="list sidebar-items"></ul>
    </aside>
    <section id="menu" class="px"></section>
</main>


<script src="index.js" type="module"></script>
</body>
</html>
